BACKUP_CONTENT_FOLDER=/backup/ghost/content/repo_bk
GHOST_CONTENT_FOLDER=/path/to/repo/content
BLOG_NAME=blog-name
GHOST_URL=https://example.com
API_ENDPOINT=https://registry.hub.docker.com/v2/repositories/library/ghost/tags
